[gd_scene load_steps=11 format=3 uid="uid://cfrdfc4ixvujx"]

[ext_resource type="Script" uid="uid://414einqfbtlw" path="res://Scenes/brute_force_game_overlay_2.gd" id="1_65173"]
[ext_resource type="Theme" uid="uid://pvnvrqroy0n8" path="res://Themes/new_theme.tres" id="2_b3tlk"]
[ext_resource type="Texture2D" uid="uid://byr8f526lbe5q" path="res://Packages/Keyboard & Mouse/Default/keyboard_0.png" id="3_3jidl"]
[ext_resource type="Texture2D" uid="uid://dmorppn42peh2" path="res://Packages/Keyboard & Mouse/Default/keyboard_f.png" id="4_b3tlk"]
[ext_resource type="Texture2D" uid="uid://dr4cnk1fi8uul" path="res://Packages/Keyboard & Mouse/Default/keyboard_7.png" id="4_b7c7l"]
[ext_resource type="Texture2D" uid="uid://cp0uy6qcmcear" path="res://Packages/Keyboard & Mouse/Default/keyboard_a.png" id="5_3jidl"]
[ext_resource type="Texture2D" uid="uid://dmw8oh6hodcoe" path="res://Packages/Keyboard & Mouse/Default/keyboard_arrows_left.png" id="5_ug6dt"]
[ext_resource type="Texture2D" uid="uid://bb0tk44ylhnp2" path="res://Packages/Keyboard & Mouse/Default/keyboard_asterisk.png" id="6_ca4dr"]
[ext_resource type="Texture2D" uid="uid://dy4febajqnutd" path="res://Packages/Keyboard & Mouse/Default/keyboard_bracket_open.png" id="7_he3u1"]
[ext_resource type="Texture2D" uid="uid://bqrejmauxs0sv" path="res://Packages/Keyboard & Mouse/Default/keyboard_comma.png" id="8_kiwoj"]

[node name="BruteForceGameOverlay2" type="CanvasLayer"]
script = ExtResource("1_65173")
key_textures = {
"0": ExtResource("3_3jidl"),
"7": ExtResource("4_b7c7l"),
"a": ExtResource("5_3jidl"),
"f": ExtResource("4_b3tlk")
}

[node name="BruteForceTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.831373)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -228.5
offset_right = 597.0
offset_bottom = 228.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b3tlk")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.881937, 0.881937, 0.881937, 1)
text = "Press the buttons in the correct order"
horizontal_alignment = 1

[node name="QTEBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/QTEBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("3_3jidl")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/QTEBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("4_b7c7l")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/QTEBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("5_ug6dt")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/QTEBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("6_ca4dr")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/QTEBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("7_he3u1")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/QTEBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("8_kiwoj")

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 3.0
value = 3.0
show_percentage = false

[connection signal="timeout" from="BruteForceTimer" to="." method="_on_brute_force_timer_timeout"]
