[gd_scene load_steps=3 format=3 uid="uid://wvclvayvsqul"]

[ext_resource type="Script" uid="uid://dw75agougbvyn" path="res://Scenes/password_puzzle_manager.gd" id="1_qhro1"]
[ext_resource type="Theme" uid="uid://pvnvrqroy0n8" path="res://Themes/new_theme.tres" id="2_xg2n0"]

[node name="PasswordGameOverlay" type="CanvasLayer"]
visible = false
script = ExtResource("1_qhro1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xg2n0")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.815686)

[node name="Enigma" type="Label" parent="Control"]
layout_mode = 0
offset_left = 716.0
offset_top = 169.0
offset_right = 756.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0.864675, 0.864675, 0.864675, 1)
text = "Custom Enigma"

[node name="Feedback" type="Label" parent="Control"]
layout_mode = 0
offset_left = 716.0
offset_top = 345.0
offset_right = 1216.0
offset_bottom = 438.0
theme_override_colors/font_color = Color(0.864675, 0.864675, 0.864675, 1)
text = "Custom Enigma"

[node name="Input" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -34.5
offset_right = 235.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "hello everyone"

[node name="Submit" type="Button" parent="Control"]
layout_mode = 0
anchor_left = 0.369792
anchor_top = 0.650926
anchor_right = 0.373958
anchor_bottom = 0.658333
offset_right = 492.0
offset_bottom = 92.0
text = "Submit"
metadata/_edit_use_anchors_ = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Control/Submit" to="." method="_on_submit_pressed"]
